    _______       _______
   / ____/ |     / /__  /
  / /_   | | /| / / /_ <
 / __/   | |/ |/ /___/ /
/_/      |__/|__//____/

Flywheel3: the inertia php framework

@category    Flywheel3
@package     strings
@author      wakaba <wakabadou@gmail.com>
@copyright   Copyright (c) @2020  Wakabadou (http://www.wakabadou.net/) / Project ICKX (https://ickx.jp/). All rights reserved.
@license     http://opensource.org/licenses/MIT The MIT License.
             This software is released under the MIT License.
@varsion     1.0.0
